[defaults]
roles_path   = /home/chrisp/projects/ansible-pygit/roles
library      = /home/chrisp/projects/ansible-pygit/plugins/modules
module_utils = /home/chrisp/projects/ansible-pygit/plugins/module_utils
